* {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 100%;
}

a, a:visited {
  text-decoration: none;
}

ul li {
  list-style-type: none;
}

button, input, textarea {
  background-color: transparent;
  border: none;
  outline: none;
}

img, svg {
  width: 1rem;
}

@font-face {
  font-family: "pl";
  src: url("../fonts/poppins-light-webfont.woff2") format("woff2"), url("../fonts/poppins-light-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "pm";
  src: url("../fonts/poppins-medium-webfont.woff2") format("woff2"), url("../fonts/poppins-medium-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "pr";
  src: url("../fonts/poppins-regular-webfont.woff2") format("woff2"), url("../fonts/poppins-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "pb";
  src: url("../fonts/poppins-semibold-webfont.woff2") format("woff2"), url("../fonts/poppins-semibold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "staat";
  src: url("../fonts/staatliches-regular-webfont.woff2") format("woff2"), url("../fonts/staatliches-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "pr", sans-serif;
  font-size: 1.125rem;
  font-weight: normal;
  font-style: normal;
}
@media (max-width: 575px) {
  body {
    font-size: 1rem;
  }
}

h1, h2 {
  font-family: "staat", fantasy;
  font-size: 2.5rem;
  font-weight: normal;
  font-style: normal;
}

p {
  line-height: 1.25em;
}

.btn {
  position: relative;
  z-index: 1;
  display: inline-block;
  padding: 15px 25px;
  background-color: #ff0055;
  color: #FAFAFA;
  -webkit-transition: 0.5s all;
  transition: 0.5s all;
}
.btn::after, .btn::before {
  content: "";
  display: block;
  height: 10px;
  width: 100%;
  position: absolute;
  left: 0;
  z-index: -1;
  background-color: #ff0055;
  -webkit-transition: 0.5s all;
  transition: 0.5s all;
}
.btn::after {
  bottom: 0;
}
.btn::before {
  top: 0;
}
.btn:hover {
  background-color: transparent;
}
.btn:hover::after {
  bottom: 30%;
  padding: 10px 0px;
}
.btn:hover::before {
  top: 30%;
  padding: 10px 0px;
}

header {
  height: 100dvh;
  background: linear-gradient(145deg, rgba(255, 255, 255, 0.8666666667) 50%, rgba(255, 255, 255, 0.6666666667) 50%), url(../imgs/sm/milleru_savantminimalist-mockup.jpg);
  background-size: cover;
  position: relative;
  z-index: 1;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: -webkit-max-content 1fr -webkit-max-content;
  -ms-grid-rows: max-content 1fr max-content;
  grid-template-rows: -webkit-max-content 1fr -webkit-max-content;
  grid-template-rows: max-content 1fr max-content;
}
header .s-overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(145deg, rgba(255, 255, 255, 0) 50%, #00C9FF 50%);
  mix-blend-mode: color;
}

nav .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 20px 0px;
  width: 95%;
  max-width: 1250px;
  margin: 0px auto 0px;
}
nav .container .logo {
  font-family: "staat", fantasy;
  font-size: 2rem;
  font-weight: normal;
  font-style: normal;
  text-align: center;
  display: block;
  -webkit-transition: color 0.5s;
  transition: color 0.5s;
}
nav .container .logo p:last-child {
  font-family: "pl", sans-serif;
  font-size: 1rem;
  font-weight: normal;
  font-style: normal;
  letter-spacing: 0.25em;
  padding: 5px 10px;
  position: relative;
  z-index: 1;
}
nav .container .logo:hover {
  color: #ff0055;
}
@media (max-width: 575px) {
  nav .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 15px;
  }
}

nav .container div:last-child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 25px;
}

nav a {
  font-family: "pr", sans-serif;
  font-size: 1.25rem;
  font-weight: normal;
  font-style: normal;
  color: #050505;
}

.hero-content {
  width: 95%;
  max-width: 1000px;
  margin: 0px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.hero-content h1 {
  color: #ff0055;
  font-size: 5vw;
  text-align: center;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.hero-content h1 span {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.hero-content h1 span:last-child {
  visibility: hidden;
  opacity: 0;
}
.hero-content h1 span:first-child {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.hero-content h1:hover span:last-child {
  visibility: visible;
  opacity: 1;
}
.hero-content h1:hover span:first-child {
  visibility: hidden;
  opacity: 0;
}
@media (max-width: 1280px) and (min-width: 876px) {
  .hero-content h1 {
    font-size: 8vw;
  }
}
.hero-content p {
  max-width: 500px;
  margin: 10px 0px 25px;
}
.hero-content div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 25px;
}

#scroll {
  font-family: "pl", sans-serif;
  font-size: 1rem;
  font-weight: normal;
  font-style: normal;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 0.5em;
  letter-spacing: 0.5em;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
#scroll .diamond {
  position: absolute;
  background: linear-gradient(135deg, #FFEA00 50%, #ff0055 50%);
  aspect-ratio: 1/1;
  height: 100%;
  z-index: -1;
  -webkit-transform-origin: center;
          transform-origin: center;
  -webkit-transform: translateY(50%) rotate(45deg);
          transform: translateY(50%) rotate(45deg);
  -webkit-transition: -webkit-transform 0.8s;
  transition: -webkit-transform 0.8s;
  transition: transform 0.8s;
  transition: transform 0.8s, -webkit-transform 0.8s;
}
#scroll .txt {
  aspect-ratio: 1/1;
  height: 10.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: color 0.5s;
  transition: color 0.5s;
}
#scroll .txt span {
  display: block;
  margin-bottom: 1.25rem;
}
#scroll .txt:hover {
  color: #FAFAFA;
}
#scroll .txt:hover ~ .diamond {
  -webkit-transform-origin: center;
          transform-origin: center;
  -webkit-transform: translateY(50%) rotate(-135deg);
          transform: translateY(50%) rotate(-135deg);
  color: #FAFAFA;
}

#projects .card {
  position: relative;
  z-index: 1;
  background-image: url(../imgs/sm/milleru_savantminimalist-mockup.jpg);
  background-size: cover;
}
#projects .card .container {
  width: 95%;
  max-width: 1000px;
  margin: 0px auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
      grid-template-areas: ". cont";
}
#projects .card .content {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: cont;
  padding: 100px 0px 100px 25px;
}
#projects .card .buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 25px;
}
#projects .card .buttons .btn {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
#projects .card .cblock {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 50%;
  z-index: -1;
  background-color: rgba(0, 201, 255, 0.3333333333);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  mix-blend-mode: color;
}