<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Coming Soon | Unique D Miller</title>
        <style>
            * {
                padding: 0px;
                margin: 0px;
                box-sizing: border-box;
            }
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                height: 100dvh;
                background-image: url(coming-soon.avif);
                background-position: center;
                background-size: cover;
                font-family: sans-serif;
            }
            div {
                background-color: #fff5;
                padding: 50px 100px;
                backdrop-filter: blur(2px);
                border-radius: 50%;
            }
            h1 {
                margin-bottom: 15px;
                color: #ff0000;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Coming Soon!</h1>
            <p>Stay tuned &#128522;</p>
        </div>
    </body>
</html>